src/main/resources/graphql/schemas.graphqls

scalar DateTime

schema {
    query: Query
}

#All available queries
type Query {
    query(id : ID) : VehicleComplete,
    queryByPartialName(name : String) : [VehicleComplete]
    queryByServiceStatus(serviceName: String, serviceStatus: String) : [VehicleComplete]
}

type VehicleComplete {
    id: String,
    vehicle: Vehicle,
    vehicleInfo: VehicleInfo,
    vehicleServices: VehicleServices
}

type Vehicle {
    id: String,
    name: String
}

type VehicleInfo {
    msidn: String,
    engineStatus: String,
    fleet: String,
    brand: String,
    countryOfOperation: String,
    chassisNumber: String,
    chassisSeries: String
}

type VehicleServices {
    communicationStatus: String,
    services: [Service]
}

type Service {
    serviceName: String,
    status: String,
    lastUpdated: DateTime
}